{
  "name": "my-digital-garden",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/**",
    "app/**"
  ],
  "scripts": {
    "app:dev": "cd app && yarn dev",
    "app:build": "cd app && yarn build",
    "app:start": "cd app && yarn start",
    "lint": "yarn jest --config jest-eslint.config.js",
    "lint:fix": "yarn run eslint --ext .ts,.tsx,.js . --fix",
    "ts": "yarn run tsc --noEmit"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "eslint-config-prettier": "^8.5.0",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.1",
    "mdx-prism": "^0.3.4",
    "next": "12.1.0",
    "next-mdx-remote": "^4.0.0",
    "next-themes": "^0.1.1",
    "prismjs": "^1.27.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-prism-plus": "^1.3.2",
    "rehype-slug": "^5.0.1",
    "remark-autolink-headings": "^7.0.1",
    "remark-code-titles": "^0.1.2",
    "remark-extended-table": "^1.0.0",
    "remark-gfm": "^3.0.1",
    "remark-images": "^3.1.0",
    "remark-slug": "^7.0.1",
    "remark-toc": "^8.0.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}
