{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "components/*": ["./components/*"],
      "home/*": ["./features/Home/*"],
      "notes/*": ["./features/Notes/*"],
      "blog/*": ["./features/Blog/*"],
      "books/*": ["./features/Books/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/mdx.js",
    "lib/remark-img-to-jsx.js",
    "lib/remark-toc-headings.js",
    "lib/remark-file-title.js",
    "lib/**/*.d.ts",
    "utils/files.js",
  ],
  "exclude": ["node_modules"]
}
