{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/mdx.js",
    "lib/remark-img-to-jsx.js",
    "lib/remark-toc-headings.js",
    "lib/remark-file-title.js",
    "lib/**/*.d.ts",
    "utils/files.js",
  ],
  "exclude": ["node_modules"]
}
